<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="color.css">
    <style>
        .container {
            display: flex;
        }

        .left-container {
            flex: 1 1 0;
            padding: 30px 60px 30px 20px;
            background-color: rgb(52, 3, 89);
        }


        .left-container .sub-heading {
            margin-top: 15px;
            margin-bottom: 60px;
        }

        .left-container .statistics-data {
            display: flex;
            justify-content: space-between;
        }

        .left-container .statistics-data .margin-bottom-sm {
            margin-bottom: 4px;
        }

        .right-container {
            flex: 1 1 auto;
            padding: 30px 60px 30px 20px;
            background: url("images/people-office.jpg") no-repeat;
            background-size: cover;
        }

        @media only screen and (max-width: 640px) {
            .container {
                flex-direction: column-reverse;
            }

            .right-container {            
                width: auto;
                max-width: 400px;
                min-height: 150px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="left-container main-color">
                <h2 class="main-color">Get <span class="secondary-color">insights</span> that help your business grow</h2>
                <p class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi vel
                    praesentium sint! Similique, neque. Accusamus sed nisi mollitia! Deserunt!</p>
                <div class="statistics-data">
                    <div>
                        <h3 class="margin-bottom-sm">10k +</h3>
                        <p>COMPANIES</p>
                    </div>
                    <div>
                        <h3 class="margin-bottom-sm">314</h3>
                        <p>TEMPLATES</p>
                    </div>
                    <div>
                        <h3 class="margin-bottom-sm">12M +</h3>
                        <p>QUERIES</p>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="layer"></div>
            </div>
        </div>
    </main>
</body>

</html>