.main-course-text {
    color: rgb(255, 255, 255);
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 6em;
}

.main-course-second-color {
    /* color: rgb(4, 197, 4); */
    color: red;
}

.main-course-title {
    color: red;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin-top: 3em;
}

.index-main-course {
    /* background-color: rgb(255, 42, 38); */
    height: auto;
    width: 100vh;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(0, 0, 0, 0.301);
}

 /* body {
     background: linear-gradient(180deg, #000000 25.86%, rgb(0, 30, 1) 51.63%, #000000 82.9%); 
     background-image: url("../images/matrix-bg.gif");
    background-size: 1000%; 
     filter: blur(8px);
    -webkit-filter: blur(8px); 
}  */

body {
    background-image: url("../images/matrix\ blur-man.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#myVideo {
    position: fixed;
    /* right: 0; */
    top: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    filter: blur(8px);
  }

@media only screen and (min-width: 300px) {
    .main-course-text {
        margin: 1em 1em;
    }
}

ul li {
    margin-bottom: 8px;
}

.about-main {
    display: flex;
    flex-direction: column;
}