<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vlad Sky - The Only Multi-Business Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css'>
    <link rel="stylesheet" href="styles/universal/style.css">
    <link rel="stylesheet" href="styles/universal/style-index.css">
    <link rel="stylesheet" href="styles/universal/fonts.css">
    <link rel="stylesheet" href="styles/main-course.css">
    <link rel="stylesheet" href="styles/universal/about.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="description"
        content="Get the best course in the world and learn how to create up to 6 different businesses online with zero investments and no risks">
    <meta name="author" content="Vlad Sky">
    <meta name="keywords"
        content="make money online, money, course, online course, how to make money online, make money online as a teenager, online courses, how to make money online in 2022">
</head>

<body class="body">
    <main class="about-main">
        <header class="title-container">
            <!-- <h1 class="main-course-title">About</h1> -->
            <h1 class="about-title">About</h1>
        </header>
        <h3 class="main-course-text responsive-font-about">
            The knowledge and courses presented on this website are not for everybody.
            Not everyone is ready to escape the matrix and become financially independent, most people are in the
            so called "slave" mindset. In the courses presented on this website, I do my best to explain everything
            so that everyone can understand and follow the simple instructions, however the results in real life
            are not typical. Some will earn more than others, depending on their ambition in their own work.
            However, I am very confident that most people are able to get rich, as it is really not that hard.
            The only thing that's stopping them is their own lack of determination.
            If anyone follows these steps presented in the course and has consistency, there is absolutely
            NO way of not making money.
        </h3>
    </main>
    <input type="checkbox" id="burger-toggle">
    <label for="burger-toggle" class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
    <div class="menu">
        <div class="menu-inner">
            <ul class="menu-nav">
                <li class="menu-nav-item"><a class="menu-nav-link" href="index.html"><span>
                            <div>Home</div>
                        </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="about.html"><span>
                            <div>About</div>
                        </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                            <div>Blog</div>
                        </span></a></li>
                <!-- <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                            <div>Courses</div>
                        </span></a></li> -->
            </ul>
            <div class="gallery">
                <div class="title">
                    <p>Important Links</p>
                </div>
                <div class="images">
                    <a class="image-link" href="main-course.html">
                        <div class="image" data-label="Life Changing Course"><img src="images/menu-img1.png" alt=""
                                class="menu-img1">
                        </div>
                    </a>
                    <a class="image-link" href="https:/www./youtube.com/@vladskyofficial">
                        <div class="image" data-label="YouTube"><img src="images/youtube2.png" alt="">
                        </div>
                    </a>
                    <a class="image-link" href="https://www.instagram.com/itsvladsky/">
                        <div class="image" data-label="@itsvladsky"><img src="images/instagram2.png" alt="">
                        </div>
                    </a>
                    <!-- <a class="image-link" href="https:/www./youtube.com/@vladskyofficial">
                        <div class="image" data-label="Coming Soon"><img
                                src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg" alt="">
                        </div>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->

</body>

</html>