<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vlad Sky - Affiliates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css'>
    <link rel="stylesheet" href="styles/universal/style.css">
    <link rel="stylesheet" href="styles/universal/style-index.css">
    <link rel="stylesheet" href="styles/universal/fonts.css">
    <link rel="stylesheet" href="styles/main-course.css">
    <link rel="stylesheet" href="styles/affiliates.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="description"
        content="Get the best course in the world and learn how to create up to 6 different businesses online with zero investments and no risks">
    <meta name="author" content="Vlad Sky">
    <meta name="keywords"
        content="make money online, money, course, online course, how to make money online, make money online as a teenager, online courses, how to make money online in 2022">
</head>

<body>
    <main class="affiliate-main">
        <header class="affiliate-title-container">
            <h1 class="affiliate-title affiliate-color2">Affiliates</h1>
        </header>
        <h3 class="main-affiliate-text responsive-font-affiliate">
            To make sure you can add one more extra business to the list and more
            people get to escape the matrix, I present to you the affiliate program. <span class="affiliate-color2">You
                can earn commissions</span>
            from promoting the course. Basically every time someone will buy the course thru your unique
            link, you will earn <span class="affiliate-color2">50% of it's value</span>. You only need to promote it, risk free to your friends,
            family and social media. Additionally for a maximum profit, you can advertise it on google or facebook.
            <br>
            <br>
            If you spend 200$ on google advertising, I can guarantee<span class="affiliate-color2"> you will earn way more than you invested
            </span>And you get to profit over my course without doing anything to it. On a 50% commission, you should earn
            at least 3.000$ to 12.000$ from your commissions for every 500$ to 1.000$ invested in google advertising. But google
            allows you to invest any amount of money you like.
        </h3>
    </main>
    <input type="checkbox" id="burger-toggle">
    <label for="burger-toggle" class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
    <div class="menu">
        <div class="menu-inner">
            <ul class="menu-nav">
                <li class="menu-nav-item"><a class="menu-nav-link" href="index.html"><span>
                            <div>Home</div>
                        </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="about.html"><span>
                            <div>About</div>
                        </span></a></li>
                <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                            <div>Blog</div>
                        </span></a></li>
                <!-- <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                            <div>Courses</div>
                        </span></a></li> -->
            </ul>
            <div class="gallery">
                <div class="title">
                    <p>Important Links</p>
                </div>
                <div class="images">
                    <a class="image-link" href="main-course.html">
                        <div class="image" data-label="Life Changing Course"><img src="images/menu-img1.png" alt=""
                                class="menu-img1">
                        </div>
                    </a>
                    <a class="image-link" href="https:/www./youtube.com/@vladskyofficial">
                        <div class="image" data-label="YouTube"><img
                                src="images/youtube2.png" alt="">
                        </div>
                    </a>
                    <a class="image-link" href="https://www.instagram.com/itsvladsky/">
                        <div class="image" data-label="@itsvladsky"><img
                                src="images/instagram2.png" alt="">
                        </div>
                    </a>
                    <!-- <a class="image-link" href="https:/www./youtube.com/@vladskyofficial">
                        <div class="image" data-label="Coming Soon"><img
                                src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg" alt="">
                        </div>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->

</body>

</html>