<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vlad Sky - Make Money Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css'>
  <link rel="stylesheet" href="styles/universal/style.css">
  <link rel="stylesheet" href="styles/universal/style-index.css">
  <link rel="stylesheet" href="styles/universal/fonts.css">
  <link rel="stylesheet" href="styles/universal/matrix.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta name="description"
    content="Get the best course in the world and learn how to create up to 6 different businesses online with zero investments and no risks">
  <meta name="author" content="Vlad Sky">
  <meta name="keywords"
    content="make money online, money, course, online course, how to make money online, make money online as a teenager, online courses, how to make money online in 2022">
</head>

<body>
  <canvas id="c"></canvas>
  <script src="matrix.js"></script>
  <main class="index-main">
    <h1 class="index-main-text matrix-font header1">Escape the Matrix</h1>
    <h3 class="index-main-text responsive-font1" style="color:white">Become <span style="color: green;">Financially
        Independent</span></h3>
    <h4 class="index-main-text2 index-main-text responsive-font1">AND NEVER WORK FOR MONEY AGAIN!</h4>
    <a href="main-course.html" class="btn btn-5">Get Started</a>
  </main>
  <input type="checkbox" id="burger-toggle">
  <label for="burger-toggle" class="burger-menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
  <input type="checkbox" id="burger-toggle">
  <label for="burger-toggle" class="burger-menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
  <div class="menu">
    <div class="menu-inner">
      <ul class="menu-nav">
        <li class="menu-nav-item"><a class="menu-nav-link" href="index.html"><span>
              <div>Home</div>
            </span></a></li>
        <li class="menu-nav-item"><a class="menu-nav-link" href="about.html"><span>
              <div>About</div>
            </span></a></li>
        <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
              <div>Blog</div>
            </span></a></li>
        <!-- <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                            <div>Courses</div>
                        </span></a></li> -->
      </ul>
      <div class="gallery">
        <div class="title">
          <p>Important Links</p>
        </div>
        <div class="images">
          <a class="image-link" href="main-course.html">
            <div class="image" data-label="Life Changing Course"><img src="images/menu-img1.png" alt=""
                class="menu-img1">
            </div>
          </a>
          <a class="image-link" href="https:/www./youtube.com/@vladskyofficial">
            <div class="image" data-label="YouTube"><img src="images/youtube2.png" alt="">
            </div>
          </a>
          <a class="image-link" href="https://www.instagram.com/itsvladsky/">
            <div class="image" data-label="@itsvladsky"><img src="images/instagram2.png" alt="">
            </div>
          </a>
          <!-- <a class="image-link" href="https:/www./youtube.com/@vladskyofficial">
                      <div class="image" data-label="Coming Soon"><img
                              src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg" alt="">
                      </div>
                  </a> -->
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->

</body>

</html>