@media only screen and (min-width: 768px) {
    .responsive-font2 {
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 6em;
    }
}

html {
    background-image: url(../../images/matrix\ blur-man.gif);
}

body {
    height: 100vh;
}

.main {
    height: 100vh;
}

@media only screen and (max-width: 560px) {
    .responsive-font2 {
        margin-top: 1em;
    }
}

@media only screen and (min-width: 300px) {
    .responsive-font2 {
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .body {
        min-height: 150vh;
    }
}

.title-container {
    position: static;
    Top: 0px;
    display: flex;
    justify-content: center;
}

.about-title {
    color: white;
    font-weight: bold;
    /* margin-top: 150px; */
    top: 3em;
    /* position:absolute; */
}

.responsive-font-about {
    top: 5em;
    /* position:absolute; */
}

.about-main {
    top:3em;
}