.index-main {
    background-color: rgba(255, 42, 38, 0);
    /* height: 100vh;
    width: 100vh; */
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: fixed;
}
.header1 {
    font-size: 50px;
    color: green;
}

@media only screen and (min-width: 768px) {
    .header1 {
        font-size: 80px;
    }
  }

.index-main-text {
    animation-name: main-text-animation;
    animation-duration: 3s;
}

@media only screen and (min-width: 768px) {
    .responsive-font1 {
        font-size: 30px;
    }
}
    
.index-main-text2 {
    /* color: rgb(255, 153, 0); */
    animation-name: index-main-text2-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.second-color {
    color: rgb(255, 255, 255);
}

@keyframes main-text-animation {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes index-main-text2-animation {
    0% {
        color: white;
        text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(0, 0, 255);
    }
    25% {
        color: white;
        text-shadow: 2px 1px 3px rgb(255, 255, 255), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(0, 0, 255);
    }
    50% {
        color: white;
        text-shadow: 1px 1px 1px rgb(255, 255, 255), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(0, 0, 255);
    }
    75% {
        color: white;
        text-shadow: 2px 1px 3px rgb(0, 255, 0), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(0, 0, 255);
    }
    100% {
        color: white;
       text-shadow: 1px 1px 1px rgb(255, 255, 255), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(0, 0, 255);
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

.btn {
    color: rgb(255, 7, 7);
    cursor: pointer;
    font-size:16px;
    font-weight: 800;
    line-height: 45px;
    margin: 0 0 2em;
    max-width: 160px; 
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    background-color: rgb(255, 255, 255); 
    text-align: center;
    margin-top: 5em;
}
.btn-5 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 2px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  } 
  
  .btn-5:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
  }

  /* About Section */
  .responsive-font2 {
    color: white;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 6em;
  }

  .about-title {
    color: white;
    font-size: 2em;
    display: inline-block;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin-top: 3em;
  }

  .body {
    background-color: rgb(255, 42, 38)  ;
  }

  @media only screen and (min-width: 300px) {
    .header1 {
        text-align: center;
    }
  }